# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
resultat = 0
for i in range (0, len (list),2):
    resultat += list [i]
    print ("Сумма элементов списка, стоящих на нечетной позиции: ", resultat)